# PiPup

./: .editorconfig  .gitignore  .gitmessage  build.gradle  gradle.properties  readme.md  settings.gradle
.github/: dependabot.yml
.github/workflows/: build-apk.yml  manual_release.yml  release.yml  test.yml
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: whep.html
app/src/main/java/nl/rogro82/pipup/: AppSettings.kt  Json.kt  MainActivity.kt  OkHttpLibraryGlideModule.kt  PiPupApp.kt  PiPupService.kt  PipUpGlideAppModule.kt  PipUpService.kt  PopupProps.kt  PopupView.kt  Receiver.kt  SettingsActivity.kt  SvgDecoder.kt  SvgDrawableTranscoder.kt  UpdateManager.kt  UpdateWorker.kt  Utils.kt
app/src/main/java/nl/rogro82/pipup/core/: NotificationManager.kt  PayloadParser.kt  WebServer.kt
app/src/main/java/nl/rogro82/pipup/service/: PipUpService.kt
app/src/main/java/nl/rogro82/pipup/ui/: AdvancedSubmenu.kt  AnimationSubmenu.kt  BackgroundSubmenu.kt  BorderSubmenu.kt  GeneralSubmenu.kt  PopupView.kt  SettingsActivity.kt  SubmenuBase.kt  SubmenuController.kt  TextSubmenu.kt  UpdatesSubmenu.kt
app/src/main/res/color/: tv_thumb_selector.xml  tv_track_selector.xml
app/src/main/res/drawable/: button_focus_selector.xml  button_reset_text_selector.xml  field_background.xml  focus_background.xml  ic_advanced.xml  ic_animation.xml  ic_back.xml  ic_banner.xml  ic_banner_background.xml  ic_banner_clear.xml  ic_banner_foreground.xml  ic_bg.xml  ic_border_style.xml  ic_general_style.xml  ic_launcher_foreground.xml  ic_settings.xml  ic_text_style.xml  ic_updates.xml  nav_item_background.xml  save_button_background_selector.xml  save_text_color_selector.xml
app/src/main/res/drawable-v26/: ic_banner.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_color_spinner.xml  nav_item.xml  popup.xml  spinner_dropdown_item.xml  spinner_item.xml  submenu_advanced.xml  submenu_animation.xml  submenu_background.xml  submenu_border.xml  submenu_general.xml  submenu_text.xml  submenu_updates.xml
app/src/main/res/mipmap-anydpi/: ic_banner.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ldrtl/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/kotlin/nl/rogro82/pipup/: UpdateManagerTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml  versioning.gradle
scripts/: send_notify.sh
