[versions]
androidsvg = "1.4"
appcompat = "1.7.1"
catalog-update-plugin = "1.1.0"
constraintlayout = "2.2.1"
coreKtx = "1.19.0"
detekt = "1.23.8"
glide = "5.0.9"
gradle = "9.2.1"
jacksonDatabind = "2.22.1"
jacksonModuleKotlin = "2.22.1"
junit = "4.13.2"
kotlin = "2.4.0"
ksp = "2.3.9"
leanback = "1.2.0"
media3 = "1.10.1"
nanohttpd = "2.3.1"
# @keep
pipup = "0.5.1"
versions-plugin = "0.54.0"
work = "2.11.2"

[libraries]
androidsvg = { module = "com.caverock:androidsvg-aar", version.ref = "androidsvg" }
annotations = { module = "com.github.bumptech.glide:annotations", version.ref = "glide" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
compiler = { module = "com.github.bumptech.glide:ksp", version.ref = "glide" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jacksonDatabind" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jacksonModuleKotlin" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
leanback = { module = "androidx.leanback:leanback", version.ref = "leanback" }
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-rtsp = { module = "androidx.media3:media3-exoplayer-rtsp", version.ref = "media3" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
nanohttpd = { module = "org.nanohttpd:nanohttpd", version.ref = "nanohttpd" }
okhttp3-integration = { module = "com.github.bumptech.glide:okhttp3-integration", version.ref = "glide" }
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle" }
catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "catalog-update-plugin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions-plugin" }
