[versions]
appcompat = "1.7.1"
constraintlayout = "2.2.1"
coreKtx = "1.18.0"
glide = "5.0.7"
androidsvg = "1.4"
gradle = "9.2.1"
jacksonDatabind = "2.21.3"
jacksonModuleKotlin = "2.21.3"
kotlin = "2.3.21"
ksp = "2.3.8"
leanback = "1.2.0"
nanohttpd = "2.3.1"
media3 = "1.10.1"

[libraries]
annotations = { group = "com.github.bumptech.glide", name = "annotations", version.ref = "glide" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
compiler = { group = "com.github.bumptech.glide", name = "ksp", version.ref = "glide" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidsvg = { group = "com.caverock", name = "androidsvg-aar", version.ref = "androidsvg" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jacksonDatabind" }
jackson-module-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jacksonModuleKotlin" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
leanback = { group = "androidx.leanback", name = "leanback", version.ref = "leanback" }
nanohttpd = { group = "org.nanohttpd", name = "nanohttpd", version.ref = "nanohttpd" }
okhttp3-integration = { group = "com.github.bumptech.glide", name = "okhttp3-integration", version.ref = "glide" }
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
media3-rtsp = { group = "androidx.media3", name = "media3-exoplayer-rtsp", version.ref = "media3" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
