import java.text.SimpleDateFormat

/**
 * Standard Android Build Configuration for PiPup.
 * This script automates the versioning process using timestamps.
 */

apply plugin: 'com.android.application'
apply plugin: 'com.google.devtools.ksp'

/**
 * Generates a unique integer version code based on the current date and hour.
 * Format: yyMMddHH (e.g., 26043022 for April 30, 2026, 10 PM)
 *
 * @return A unique integer suitable for versionCode
 */
def getTimestampVersion() {
    def date = new Date()
    return Integer.parseInt(new SimpleDateFormat("yyMMddHH").format(date))
}

/**
 * Generates a human-readable version name string.
 * Format: yyyy-MM-dd (e.g., 2026-04-30)
 *
 * @return A formatted date string
 */
def getTimestampName() {
    def date = new Date()
    return new SimpleDateFormat("yyyy-MM-dd").format(date)
}

android {
    compileSdk 37

    // Define namespace for the generated R and BuildConfig classes
    namespace = "nl.rogro82.pipup"

    compileOptions {
        // Use Java 17 for compilation to support modern Kotlin features
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        applicationId "nl.rogro82.pipup"
        minSdk 31

        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 34

        // Automatic versioning logic
        versionCode getTimestampVersion()
        versionName "0.1.5-" + getTimestampName()
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // This allows the release build to be signed with the debug key
            // for testing purposes without needing a production certificate.
			signingConfig = signingConfigs.debug
        }
        debug {
            // applicationIdSuffix ".debug" // Allows installing both versions side-by-side
            versionNameSuffix "-debug"
            debuggable true
            // Minification disabled for easier debugging during development
            minifyEnabled false
        }
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
    }

    kotlin {
        compilerOptions {
            jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17)
        }
    }

}

/**
 * Customizes the output APK filenames using the version name and build status.
 * Logic:
 * 1. If it's a release build and 'appStatus' is provided, use that (e.g., prerelease).
 * 2. Otherwise, use the build type name (debug/release).
 * 3. As a safety measure, ensure the status is never empty.
 */
androidComponents {
    onVariants(selector().all()) { variant ->
        variant.outputs.each { output ->
            def version = output.versionName.get()
            def buildType = variant.name

            // Determine status: use appStatus for releases, otherwise the buildType
            def status = (buildType == "release" && project.hasProperty("appStatus"))
                         ? project.getProperty("appStatus")
                         : buildType

            // Ensure status is not an empty string
            def finalStatus = status ?: "build"

            def newName = "PiPup-${version}-${finalStatus}.apk"
            output.outputFileName.set(newName)
        }
    }
}

dependencies {
    // Local libraries
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Core Kotlin and Android libraries
    implementation libs.kotlin.stdlib
    implementation libs.androidsvg
    implementation libs.leanback
    implementation libs.appcompat
    implementation libs.core.ktx
    implementation libs.constraintlayout

    // Glide for image loading and processing
    implementation libs.glide
    implementation libs.annotations
    ksp libs.compiler
    implementation libs.okhttp3.integration

    // Jackson for JSON parsing
    implementation libs.jackson.databind
    implementation libs.jackson.module.kotlin

    // Web server functionality
    implementation libs.nanohttpd
}
