import io.gitlab.arturbosch.detekt.Detekt
import org.jetbrains.kotlin.gradle.dsl.JvmTarget
/**
 * Standard Android Build Configuration for PiPup.
 * This script automates the versioning process using timestamps.
 */

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.devtools.ksp)
    alias(libs.plugins.detekt)
}

apply from: "../gradle/versioning.gradle"

detekt {
    toolVersion = libs.versions.detekt.get()
    config.setFrom(rootProject.layout.projectDirectory.file("config/detekt/detekt.yml"))
    buildUponDefaultConfig = true
    allRules = false
    ignoreFailures = true // "Warning only" mode as requested
}

tasks.withType(Detekt).configureEach {
    reports {
        html.required.set(true)
        xml.required.set(false)
        txt.required.set(false)
        sarif.required.set(false)
    }
}

android {
    compileSdk 37

    // Define namespace for the generated R and BuildConfig classes
    namespace = "nl.rogro82.pipup"

    compileOptions {
        // Use Java 17 for compilation to support modern Kotlin features
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        applicationId "nl.rogro82.pipup"
        minSdk 31

        targetSdk 35

        // Automatic versioning logic
        versionCode getTimestampVersion()
        versionName "${libs.versions.pipup.get()}-" + getTimestampName()
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // This allows the release build to be signed with the debug key
            // for testing purposes without needing a production certificate.
            signingConfig = signingConfigs.debug
        }
        debug {
            // applicationIdSuffix ".debug" // Allows installing both versions side-by-side
            debuggable true
            // Minification disabled for easier debugging during development
            minifyEnabled false
        }
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
    }

    kotlin {
        compilerOptions {
            jvmTarget.set(JvmTarget.JVM_17)
        }
    }

}

/**
 * Customizes the output APK filenames based on the build variant and application status.
 *
 * For release builds, this logic uses the custom 'appStatus' project property (e.g., 'prerelease')
 * if provided via the command line. Debug builds always retain their 'debug' suffix to prevent
 * naming collisions during automated deployments (such as GitHub Actions).
 */
androidComponents {
    onVariants(selector().all()) { variant ->
        variant.outputs.each { output ->
            def baseVersion = output.versionName.get()
            def buildType = variant.name // 'debug' or 'release'

            // Determine the lifecycle status tag:
            // Use 'appStatus' strictly for release variants when specified;
            // otherwise, fall back to the default build type name.
            def status = buildType
            if (buildType == "release" && project.hasProperty("appStatus")) {
                status = project.getProperty("appStatus")
            }

            def newName = "PiPup-${baseVersion}-${status}.apk"
            output.outputFileName.set(newName)
        }
    }
}

dependencies {
    // Local libraries
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Core Kotlin and Android libraries
    implementation libs.kotlin.stdlib
    implementation libs.androidsvg
    implementation libs.leanback
    implementation libs.appcompat
    implementation libs.core.ktx
    implementation libs.constraintlayout

    // Glide for image loading and processing
    implementation libs.glide
    implementation libs.annotations
    ksp libs.compiler
    implementation libs.okhttp3.integration

    // Jackson for JSON parsing
    implementation libs.jackson.databind
    implementation libs.jackson.module.kotlin

    // Web server functionality
    implementation libs.nanohttpd

    // Media3 (ExoPlayer) for faster video streaming
    implementation libs.media3.exoplayer
    implementation libs.media3.ui
    implementation libs.media3.rtsp
}
/**
 * File reference to the shell script responsible for sending PiPup test notifications.
 */
def scriptFile = rootProject.file("scripts/send_notify.sh")

/**
 * Utility closure to ensure the shell script has executable permissions on Unix-based systems.
 * This prevents 'Permission denied' errors during automated Gradle task execution.
 */
def ensureScriptExecutable = {
    if (scriptFile.exists()) {
        scriptFile.setExecutable(true)
    }
}

/**
 * Executes the full suite of PiPup functionality tests sequentially.
 * This utilizes the script's internal loop to iterate through all payload types.
 */
tasks.register('testAllNotifies', Exec) {
    group = "verification"
    description = "Runs the entire PiPup notification test suite sequentially."

    doFirst {
        ensureScriptExecutable()
    }

    commandLine scriptFile.absolutePath, "-h", "127.0.0.1", "-a"
}

/**
 * Sends a cancellation payload to the PiPup server.
 * This clears the active notification queue and dismisses any currently visible popups on the TV.
 */
tasks.register('testCancelNotify', Exec) {
    group = "verification"
    description = "Clears the active notification queue and dismisses visible popups."

    doFirst {
        ensureScriptExecutable()
    }

    commandLine scriptFile.absolutePath, "-h", "127.0.0.1", "-c"
}

/**
 * Sends a single standard text-only test notification to the PiPup server.
 * Ideal for a quick verification that the endpoint and port forwarding are functional.
 */
tasks.register('testSingleNotify', Exec) {
    group = "verification"
    description = "Sends a single standard text-only test notification to PiPup."

    doFirst {
        ensureScriptExecutable()
    }

    commandLine scriptFile.absolutePath, "-h", "127.0.0.1", "-t", "message"
}
