import io.gitlab.arturbosch.detekt.Detekt
import org.jetbrains.kotlin.gradle.dsl.JvmTarget
/**
 * Standard Android Build Configuration for PiPup.
 * This script automates the versioning process using timestamps.
 */

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.devtools.ksp)
    alias(libs.plugins.detekt)
}

apply from: "../gradle/versioning.gradle"

/**
 * Helper function to securely fetch passwords from the system keyring (KDE Wallet / GNOME Keyring)
 * via the 'secret-tool' utility.
 */
static def fetchSecretFromKeyring(String credentialName) {
    try {
        def process = ["secret-tool", "lookup", "project", "pipup", "credential", credentialName].execute()
        process.waitFor()
        if (process.exitValue() == 0) {
            return process.text.trim()
        }
    } catch (Exception ignored) {
        // secret-tool is likely not installed or fails (e.g. on Windows or CI server)
    }
    return null
}

/**
 * Manually load local.properties to access keystore path and alias without exposing
 * passwords in the properties file.
 */
def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }
}

detekt {
    toolVersion = libs.versions.detekt.get()
    config.setFrom(rootProject.layout.projectDirectory.file("config/detekt/detekt.yml"))
    buildUponDefaultConfig = true
    allRules = false
    ignoreFailures = true // "Warning only" mode as requested
}

tasks.withType(Detekt).configureEach {
    reports {
        html.required.set(true)
        xml.required.set(false)
        txt.required.set(false)
        sarif.required.set(false)
    }
}

android {
    compileSdk 37

    // Define namespace for the generated R and BuildConfig classes
    namespace = "nl.rogro82.pipup"

    compileOptions {
        // Use Java 17 for compilation to support modern Kotlin features
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        applicationId "nl.rogro82.pipup"
        minSdk 31

        targetSdk 35

        // Automatic versioning logic
        versionCode getTimestampVersion()

        // Use custom version name if provided via project property, otherwise fallback to timestamp
        if (project.hasProperty('projectVersion')) {
            versionName project.getProperty('projectVersion')
        } else {
            versionName "${libs.versions.pipup.get()}-" + getTimestampName()
        }
    }

    signingConfigs {
        release {
            // Priority: Keyring -> Environment Variables -> local.properties (if defined there)
            def storePasswordValue = fetchSecretFromKeyring('keystore_password') ?: System.getenv('ANDROID_KEYSTORE_PASSWORD')
            def keyPasswordValue = fetchSecretFromKeyring('key_password') ?: System.getenv('ANDROID_KEY_PASSWORD')

            def localPath = localProperties.getProperty('keystore.path') ?: System.getenv('ANDROID_KEYSTORE_PATH')
            def localAlias = localProperties.getProperty('keystore.alias') ?: localProperties.getProperty('key.alias') ?: System.getenv('ANDROID_KEY_ALIAS')

            storeFile file(localPath ?: "dummy.jks")
            storePassword storePasswordValue
            keyAlias localAlias
            keyPassword keyPasswordValue
        }
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Use production key if the file exists, otherwise fallback to debug key
            if (signingConfigs.release.storeFile.exists()) {
                signingConfig signingConfigs.release
            } else {
                signingConfig signingConfigs.debug
            }
        }
        debug {
            // applicationIdSuffix ".debug" // Allows installing both versions side-by-side
            debuggable true
            // Minification disabled for easier debugging during development
            minifyEnabled false
        }
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
    }

    kotlin {
        compilerOptions {
            jvmTarget.set(JvmTarget.JVM_17)
        }
    }

}

/**
 * Customizes the output APK filenames based on the build variant and application status.
 *
 * For release builds, this logic uses the custom 'appStatus' project property (e.g., 'prerelease')
 * if provided via the command line. Debug builds always retain their 'debug' suffix to prevent
 * naming collisions during automated deployments (such as GitHub Actions).
 */
androidComponents {
    onVariants(selector().all()) { variant ->
        variant.outputs.each { output ->
            def baseVersion = output.versionName.get()
            def buildType = variant.name // 'debug' or 'release'

            // Determine the lifecycle status tag:
            // Use 'appStatus' strictly for release variants when specified;
            // otherwise, fall back to the default build type name.
            def status = buildType
            if (buildType == "release" && project.hasProperty("appStatus")) {
                status = project.getProperty("appStatus")
            }

            def newName = "PiPup-${baseVersion}-${status}.apk"
            output.outputFileName.set(newName)
        }
    }
}

dependencies {
    // Local libraries
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Core Kotlin and Android libraries
    implementation libs.kotlin.stdlib
    implementation libs.androidsvg
    implementation libs.leanback
    implementation libs.appcompat
    implementation libs.core.ktx
    implementation libs.constraintlayout

    // Glide for image loading and processing
    implementation libs.glide
    implementation libs.annotations
    ksp libs.compiler
    implementation libs.okhttp3.integration

    // Jackson for JSON parsing
    implementation libs.jackson.databind
    implementation libs.jackson.module.kotlin

    // Web server functionality
    implementation libs.nanohttpd

    // WorkManager for background updates
    implementation libs.work.runtime.ktx

    // Media3 (ExoPlayer) for faster video streaming
    implementation libs.media3.exoplayer
    implementation libs.media3.ui
    implementation libs.media3.rtsp

    testImplementation libs.junit
}
/**
 * File reference to the shell script responsible for sending PiPup test notifications.
 */
def scriptFile = rootProject.file("scripts/send_notify.sh")

/**
 * Utility closure to ensure the shell script has executable permissions on Unix-based systems.
 * This prevents 'Permission denied' errors during automated Gradle task execution.
 */
def ensureScriptExecutable = {
    if (scriptFile.exists()) {
        scriptFile.setExecutable(true)
    }
}

/**
 * Executes the full suite of PiPup functionality tests sequentially.
 * This utilizes the script's internal loop to iterate through all payload types.
 */
tasks.register('testAllNotifies', Exec) {
    group = "verification"
    description = "Runs the entire PiPup notification test suite sequentially."

    doFirst {
        ensureScriptExecutable()
    }

    commandLine scriptFile.absolutePath, "-h", "127.0.0.1", "-a"
}

/**
 * Sends a cancellation payload to the PiPup server.
 * This clears the active notification queue and dismisses any currently visible popups on the TV.
 */
tasks.register('testCancelNotify', Exec) {
    group = "verification"
    description = "Clears the active notification queue and dismisses visible popups."

    doFirst {
        ensureScriptExecutable()
    }

    commandLine scriptFile.absolutePath, "-h", "127.0.0.1", "-c"
}

/**
 * Sends a single standard text-only test notification to the PiPup server.
 * Ideal for a quick verification that the endpoint and port forwarding are functional.
 */
tasks.register('testSingleNotify', Exec) {
    group = "verification"
    description = "Sends a single standard text-only test notification to PiPup."

    doFirst {
        ensureScriptExecutable()
    }

    commandLine scriptFile.absolutePath, "-h", "127.0.0.1", "-t", "message"
}

/**
 * Utility task to print the final application version name to the console.
 * Useful for CI/CD pipelines to automate GitHub release tagging.
 */
tasks.register("printAppVersion") {
    doLast {
        println android.defaultConfig.versionName
    }
}
