<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <FrameLayout
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginEnd="12dp"
        android:padding="1dp"
        android:background="@drawable/color_preset_circle"
        android:backgroundTint="@color/colorOutline">

        <View
            android:id="@+id/color_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/color_preset_circle" />
    </FrameLayout>

    <TextView
        android:id="@+id/color_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/colorOnSurface"
        android:textSize="18sp"
        android:textAlignment="viewStart"
        android:gravity="start"/>
</LinearLayout>
